# chi100easy

./: .env  .gitignore  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  index.js  package-lock.json  package.json  pom.xml
chi100easyapi/: Dockerfile  Dockerfile.template  package-lock.json  package.json  pom.xml
chi100easyapi/src/main/java/ua/chi100easy/api/: ApiApplication.java  ServletInitializer.java
chi100easyapi/src/main/java/ua/chi100easy/api/exception/: NotFoundException.java
chi100easyapi/src/main/java/ua/chi100easy/api/model/: User.java
chi100easyapi/src/main/java/ua/chi100easy/api/repository/: UserRepository.java
chi100easyapi/src/main/java/ua/chi100easy/api/rest/: UserController.java
chi100easyapi/src/main/resources/: application.yaml
chi100easyapi/src/test/java/ua/chi100easy/api/: ApiApplicationTests.java
chi100easybot/: .env.development  .env.docker  .env.prod  Dockerfile  Dockerfile.prod  Dockerfile.template  addAddress.js  api.js  courier-address.js  courier-clientname.js  courier-finished.js  courier-phonenumber.js  courier-time.js  index.js  myaddresses-list.js  package-lock.json  package.json  pom.xml  services.js  shared.js  utils.js
chi100easybot-nginx/: Dockerfile  default.conf  pom.xml
chi100easybot/src/: auth.ts  index.js  index.js.map  index.ts  shared.js  shared.js.map  shared.ts
chi100easybot/ssl/: apache-selfsigned.crt  apache-selfsigned.key  cert.pem  dhparam.pem  key.pem  localhost.crt  localhost.key  my-cert.pem  my-key.pem  nginx-selfsigned.crt  nginx-selfsigned.key  server.cert  server.key
chi100easyexpress/: .env.development  .env.docker  .env.prod  Dockerfile  Dockerfile.prod  index.js  mongoose.js  package-lock.json  package.json  pom.xml
chi100easyexpress/model/: OrderActions.js  User.js  UserActions.js
chi100easyexpress/model/dictionary/: Product.js
chi100easyexpress/router/: api.js  order-item.js  products.js  users.js
chi100easyexpress/src/: index.js
chi100easyexpress/src/model/: Document.js  DocumentActions.js  LoginRole.js  LoginUser.js  LoginUserActions.js  Offer.js  OfferActions.js  Order.js  OrderActions.js  OrderItem.js  OrderItemsActions.js  Payment.js  PaymentActions.js  User.js  UserActions.js  UserAddress.js  UserAddressActions.js  index.js
chi100easyexpress/src/model/dictionary/: Product.js  ProductActions.js  index.js
chi100easyexpress/src/router/: api.js  auth.js  botUtils.js  index.js  offer.js  order.js  payments.js  products.js  service.js  telegramUtils.js  tmp.js  userAddress.js  users.js  utils.js  validation.js  verifyToken.js
chi100easygui/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml  vue.config.js
chi100easygui/docker/: nginx.conf  update.sh
chi100easygui/public/: index.html
chi100easygui/public/static/: app.config.json
chi100easygui/public/static/production/: app.config.json
chi100easygui/src/: App.vue  main.js  main.ts
chi100easygui/src/components/: AddUser.vue  ContextMenu.vue  Dashboard.vue  HelloWorld.vue  OfferModalComponent.vue  Order.vue  OrderModal.vue  ProductModal.vue
chi100easygui/src/model/: Payment.ts  PaymentStatusEnum.ts  User.ts
chi100easygui/src/router/: index.js  index.ts
chi100easygui/src/services/: auth.ts  event.service.ts  eventBus.ts
chi100easygui/src/store/: index.js  index.ts
chi100easygui/src/views/: About.vue  Home.vue  Login.vue  Logout.vue  Offers.vue  Orders.vue  Payments.vue  Products.vue  User.vue
chi100easymongo/: Dockerfile  Dockerfile.template  mongo-init.js
chi100easysite/: Dockerfile  package-lock.json  pom.xml
chi100easysite/docker/: nginx.conf  update.sh
chi100easysite/public/: index.html
