<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ua.chi100easy</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>parent</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
<!--        <module>chi100easyapi</module>-->
        <module>chi100easybot</module>
        <module>chi100easyexpress</module>
        <module>chi100easygui</module>
        <module>chi100easybot-nginx</module>
    </modules>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>compose</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.codehaus.mojo</groupId>-->
<!--                        <artifactId>exec-maven-plugin</artifactId>-->
<!--                        <version>1.3.2</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>docker</id>-->
<!--                                <goals>-->
<!--                                    <goal>exec</goal>-->
<!--                                </goals>-->
<!--                                <phase>compile</phase>-->
<!--                                <configuration>-->
<!--                                    <executable>docker-compose</executable>-->
<!--                                    <arguments>-->
<!--                                        <argument>-f</argument>-->
<!--                                        <argument>${project.basedir}/docker-compose.local.yml</argument>-->
<!--                                        <argument>build</argument>-->
<!--                                    </arguments>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>default</id>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--        </profile>-->
<!--    </profiles>-->

</project>
