MONGO_SERVER_URI=mongodb://mongo:secret@mongo:27017/chi100easy
PORT=4242
API_CONTEXT_PATH=/api
BOT_TOKEN=1295128406:AAF7L0eXnImoPjIturGK0Fv8HMWxdtvaPyE
BOT_SERVER_URI=http://bot:8080/bot

WAYFORPAY_API_URI=https://api.wayforpay.com/api
WAYFORPAY_MERCHANT_SECRET_KEY=e41d4cb261a4fe6a328acf27c0d61fa7f320a6a8
WAYFORPAY_MERCHANT_ACCOUNT=freelance_user_5f44fcec40c51
WAYFORPAY_SERVICE_URI=http://agafonov.tech/api/payments/wayforpayservice

DOMAIN_NAME=www.chystoprosto.com
TOKEN_SECRET=qwertyuiop;lkjhgfdszxcvbnm,.
