MONGO_SERVER_URI=mongodb://mongo:secret@localhost:27017/chi100easy
PORT=4242
API_CONTEXT_PATH=/api
TOKEN_SECRET=qwertyuiop;lkjhgfdszxcvbnm,.
REFRESH_TOKEN_SECRET=zxcvbnm,./;lkjhgfdsqwertyuiop['hkklasfljlfjsdfsdkljfkldo38ryfioehf62378triefsdvs445f4df44dfg

