FROM balenalib/%%BALENA_MACHINE_NAME%%-node:10-stretch-run

RUN install_packages openjdk-8-jdk

WORKDIR /usr/src/app

COPY package.json package.json
COPY target/api-0.0.1-SNAPSHOT.jar api-0.0.1-SNAPSHOT.jar

# This install npm dependencies on the balena build server,
# making sure to clean up the artifacts it creates in order to reduce the image size.
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache verify && rm -rf /tmp/*

# This will copy all files in our root to the working directory in the container
COPY . ./

# Enable udevd so that plugged dynamic hardware devices show up in our container.
#ENV UDEV=1

# server.js will run when container starts up on the device
CMD ["npm", "start"]
