server {

    listen 80;

    server_name agafonov.tech www.agafonov.tech;
    server_name localhost;

    location / {
        proxy_pass http://192.168.10.5:9000;
        include ./proxy.conf;
    }

    location /api {
        proxy_pass http://express:4242;
        include ./proxy.conf;
    }

    location /bot {
        proxy_pass http://bot:8080;
        include ./proxy.conf;
    }

    location /chi100easy {
        proxy_pass http://gui:8080;
        include ./proxy.conf;
    }

    location /chi100easy/health {
        default_type application/json;
        return 200 '{ "status": "UP" }';
    }
}
