server {

    listen 80;

    server_name api.chystoprosto.com;
    server_name localhost;

    location /api {
        proxy_pass http://express:4242;
        include ./proxy.conf;
    }

    location /bot {
        proxy_pass http://bot:8080;
        include ./proxy.conf;
    }

    location /chi100easy {
        proxy_pass http://gui:8080;
        include ./proxy.conf;
    }

    location /mongo {
        proxy_pass http://mongo-express:8081;
        include ./proxy.conf;
    }

    location /chi100easy/health {
        default_type application/json;
        return 200 '{ "status": "UP" }';
    }
}
