server {

    listen       8080;
    listen  [::]:8080;
    server_name  agafonov.tech www.agafonov.tech;

    root /app;

    location /chi100easy {
        root /app;
    }

    location /bot {
        proxy_pass http://bot:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrde;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

    }
}
